MONEY = 0	//
LIFES = 10	//
EXP = 0		//
LEVEL = 1	//
HP = 1	//
MOTOR_UPGRADE = 0   //
TOWER_UPGRADE = 0   //
CHASSIS_UPGRADE = 0   //
AMMO_FOR_ACTUAL_WEAPON = 9999   //
MAX_ROCKETS = 8   //
LAST_COMPLETED_LEVEL = 0	//
LAST_REPEATED_LEVEL = 0		//
KILLED_ON_LEVEL_1 = 0	//
ROTATING_MAX_VELOCITY = 12	//
ROTATING_ACCELERATE = 60	//
FORWARD_MAX_VELOCITY_IN_WORLD_UNITS = 36	//
BACKWARD_MAX_VELOCITY_IN_WORLD_UNITS = 18	//
TURRET_ROTATING_MAX_VELOCITY = 18	//
TURRET_ROTATING_ACCELERATE = 9	//
NORMAL_BULLET_VELOCITY = 6	//
FAST_BULLET_VELOCITY = 12	//
TIME_BETWEEN_SHOTS_FOR_SIMPLE_CANNON = 2000 //
TIME_BETWEEN_SHOTS_FOR_UPGRADED_CANNON = 1000 //